
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcGdscGxvd2ljeW9leGlpb3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1OTQ0NDEsImV4cCI6MjA1NzE3MDQ0MX0.y-xQmEvdUNmDMX6s0QcPqyCtpzbNfP1L58RPkzGBOBM

VITE_SUPABASE_URL=https://pipglplowicyoexiiotd.supabase.co
VITE_SUPABASE_FUNCTIONS_URL=https://pipglplowicyoexiiotd.supabase.co/functions/v1